<!DOCTYPE html>

<html>
    <style>

       .table-headingleft{
        width: 50%;  
        color: rgb(147, 51, 234);
        font-size: 24px;
       }

       .table-headingright{
        width: 12.5%;  
        font-size: 20px;          
       }

       .table-headingleft,.table-headingright{
                border: 0px solid black;
                background-color: #ffffff;
                border-radius: 10px;

                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 30px;
                padding-right: 40px;  
                font-family: "Arial";
       }
       .table_main{
                
                background-color: rgb(215, 188, 240);
       }

       .table{
        width:100%;
        border-collapse: collapse;
       }
      
       .main_left{
            width:50%;
            padding-top: 200px;
            padding-bottom: 3500px;
            padding-left: 150px;
            padding-right: 1px;  
            line-height: 1.5rem;
            margin-bottom: 2rem;
       }

       .main_right{
            width:50%;
            padding-top: 200px;
            padding-bottom: 3500px;
            padding-left: 300px;
            padding-right: 1px;  
            line-height: 1.5rem;
            margin-bottom: 2rem;
       }

       .text{
        width : 100%;
        border: 2px;
       }

       table, th, td {
  border: 1px solid black;
  
}

.textboxes_titles,.textboxes_text{
    width:50%;
}

.textboxes_titles{
    font-size: 80px;
    text-align: center;
    background-color: rgb(147, 51, 234);
    color :#ffffff;

;
}

.textboxes_text{
    font-size: 20px;
    padding-bottom: 100px;
    background-color: rgb(215, 188, 240);

}

        </style>
        <body>
            <table class ="table"  >
                <tr>
                  <th class = "table-headingleft">Ibraheem's Online Resume</th>
                  <td class = "table-headingright"><a href="main.html">Home</a></td>
                  <td class = "table-headingright"><a href="about.html">About me</a></td>
                  <td class = "table-headingright"><a href="images.html">Images</a></td>
                  <td class = "table-headingright"><a href="socialmedia.html">Social Media</a></td>
                </table>
            <table class = "text">
                <tr >
                  <td class ="textboxes_titles">Qurbat Lahore</td>
                  <td class ="textboxes_titles">SPES - NGO</td>
                </tr>
                <tr>
                  <td class ="textboxes_text">
                        <ul >
                            <li>Worked closely with a diverse group of exchange students from India, leveraging their varied perspectives and expertise to delve into the intricacies 
                                of female entrepreneurship.</li>
                            <li>Conducted thorough research encompassing various aspects of female entrepreneurship, including challenges, opportunities, and success stories, within the context of the South East Asian Region.</li>
                            <li>Facilitated cross-cultural exchange and dialogue, fostering a rich learning environment conducive to exploring complex socio-economic issues.</li>
                        
                        </ul>
                  <td class ="textboxes_text">
                    <ul>
                        <li>Utilized graphic design skills to craft visually captivating social media content, effectively communicating the mission, values, and initiatives of the organization.</li>
                        <li>Employed creativity and strategic messaging to capture audience attention and generate interest in SPES' advocacy efforts and projects.</li>
                        <li>Played a key role in enhancing the organization's online presence and brand identity through compelling visual storytelling.</li>
                    </ul>
                  </td>
                </tr>
                <tr >
                    <td class ="textboxes_titles">Kenyon College Helpline</td>
                    <td class ="textboxes_titles">Chiraagh Co-Founder</td>
                  </tr>
                  <tr>
                    <td class ="textboxes_text">
                        <ul>
                            <li>Offered technical support and assistance to Kenyon College students and staff, addressing a wide range of technology-related queries and issues.</li>
                            <li>Demonstrated proficiency in troubleshooting common technical problems and providing timely solutions, contributing to a seamless user experience.</li>
                            <li>Fostered a supportive and responsive environment by actively listening to users' concerns and delivering personalized assistance tailored to their needs.</li>
                        </ul>
                    </td>
                    <td class ="textboxes_text">
                        <ul>
                            <li>Provided visionary leadership as a co-founder of Chiraagh, a dynamic initiative aimed at fostering personal and professional development.</li>
                            <li>Spearheaded team-building efforts, cultivating a collaborative and inclusive work culture characterized by mutual respect and shared goals.</li>
                            <li>Demonstrated strategic acumen in allocating tasks and resources efficiently, optimizing team performance and project outcomes.</li>
                        </ul>
                    </td>
                  </tr>
              </table>

        </body>
</html>
