<!DOCTYPE html>

<html>
    <style>

        .subtitle {
        letter-spacing: 2px;
        margin-bottom: 0.5rem;
        font-size: 20px; 
        font-family: 'Courier New', Courier, monospace;

        }

        titlee {
            font-size: 100px; 

        font-weight: 400;
        line-height: 3rem;
        margin-bottom: 2rem;
        font-family: 'Courier New', Courier, monospace;


        }

        .description {
        line-height: 1.5rem;
        margin-bottom: 2rem;
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px; 

        }
       .table-headingleft{
        width: 50%;  
        color: rgb(147, 51, 234);
        font-size: 24px;
       }

       .table-headingright{
        width: 12.5%;  
        font-size: 20px;          
       }

       .table-headingleft,.table-headingright{
                border: 0px solid black;
                background-color: #ffffff;
                border-radius: 10px;

                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 30px;
                padding-right: 40px;  
                font-family: "Arial";
       }
       .table_main{
                
                background-color: rgb(215, 188, 240);
       }

       .table{
        width:100%;
        border-collapse: collapse;
       }
      
       .main_left{
            width:50%;
            padding-top: 200px;
            padding-bottom: 3500px;
            padding-left: 150px;
            padding-right: 1px;  
            line-height: 1.5rem;
            margin-bottom: 2rem;
       }

       .main_right{
            width:50%;
            padding-top: 200px;
            padding-bottom: 3500px;
            padding-left: 300px;
            padding-right: 1px;  
            line-height: 1.5rem;
            margin-bottom: 2rem;
       }

       .main_pic{
        border-radius: 90%;
        width: 500px;
        height: auto;
       }
       
       .imagee{
        
       }
        </style>
        <body>
            
        <table class ="table"  >
          <tr>
            <th class = "table-headingleft">Ibraheem's Online Resume</th>
            <td class = "table-headingright"><a href="main.html">Home</a></td>
            <td class = "table-headingright"><a href="about.html">About me</a></td>
            <td class = "table-headingright"><a href="Images.html">Images</a></td>
            <td class = "table-headingright"><a href="socialmedia.html">Social Media</a></td>
          </table>
          
        
        <table>
            <tr>
                <td><img src="images/IMG_1224.jpg" width="500px" height="auto"></td>
                <td><img src="images/IMG_1227.jpg" width="500px" height="auto"></td>
                <td><img src="images/IMG_1233.jpg" width="500px" height="auto"></td>
                <td><img src="images/IMG_1243.jpg" width="500px" height="auto"></td>
            </tr>

            <tr>
                <td><img src="images/IMG_1249.jpg" width="500px"  height="auto"></td>
                <td><img src="images/IMG_1254.jpg" width="500px" height="auto"></td>
                <td><img src="images/IMG_2027.jpg" width="500px" height="auto"  ></td>
                <td><img src="images/IMG_1895.jpg   " width="500px" height="auto"></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </table>
        </body>
</html>